name: Push Articles to Salesforce

on:
  push:
    branches:
      - main

jobs:
  push_to_salesforce:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Push content to Salesforce
        run: |
          curl -X POST https://pearsonvue--casemgtqa.sandbox.my.site.com \
          -H "Authorization: Bearer ${{ secrets.SALESFORCE_ACCESS_KEY }}" \
          -H "Secret-Key: ${{ secrets.SALESFORCE_SECRET_KEY }}" \
          -H "Bucket: ${{ secrets.SALESFORCE_BUCKET }}" \
          -F "file=@bacb/Scheduling.md" --fail
